plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

ext {
	lombok                  = '1.18.22'
}

group = 'ru'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Lombok
	compileOnly "org.projectlombok:lombok:$lombok"
	annotationProcessor "org.projectlombok:lombok:$lombok"

	// Spring
	implementation 'org.springframework.boot:spring-boot-starter:2.6.3'
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation 'org.springframework.boot:spring-boot-starter-web'



	// Telegram
	implementation 'org.telegram:telegrambots:6.1.0'
	implementation 'org.telegram:telegrambotsextensions:6.1.0'

	// Logger
	implementation 'org.slf4j:slf4j-api:1.7.30'

	// Database
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.postgresql:postgresql'


	// Test
	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named('test') {
	useJUnitPlatform()
}
